{
  "Configuration": {
    "Endpoint": "https://dev-mhnefndh2y2ivp3b.us.auth0.com/oauth/token",
    "ClientId": "sEnNaezujTU7YG63ZPPS3d3igknEYm8c",
    "ClientSecret": "E5_zaA0nu9Npe5SrEMIlWfXZR3eAk4ElmiuPkaWHYMNBUqLw0dus7wjioW2WP1LQ",
    "Audience": "https://dev-identity.jasonayer.com/api",
    "GrantType": "client_credentials",
    "ApiBaseUri": "https://localhost:7150/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
